PORT=5000
MONGODB_URI = mongodb+srv://upadhyayvaibhav:vaibhav123@cluster0.xkyxwhc.mongodb.net/Doctor?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dwaycoesr
CLOUDINARY_API_KEY=145767923612935
CLOUDINARY_SECRET_KEY=-6tr3RGUFTimSSQoE9O4kTMyZfo
CORS_ORIGIN = *
ADMIN_EMAIL = upadhyayvaibhav720@gmail.com
ADMIN_PASSWORD = admin123456
JWT_SECRET_KEY = secretkey
